<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="401f00b0758b4872859c3c0c4c478689" Name="Diagram1">
        <EntityTypeShape EntityType="MonasteryModel.EgyptCity" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MonasteryModel.Monastery" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MonasteryModel.MonasteryHistory" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MonasteryModel.MonasteryVideo" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MonasteryModel.SaintHeader" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MonasteryModel.SaintParagraph" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MonasteryModel.SaintTitle" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MonasteryModel.SomeMonastery" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="MonasteryModel.FK_AllMonastery_EgyptCity" ManuallyRouted="false" />
        <AssociationConnector Association="MonasteryModel.FK_SomeMonastery_EgyptCity" ManuallyRouted="false" />
        <AssociationConnector Association="MonasteryModel.FK_MonasteryHistory_SomeMonastery" ManuallyRouted="false" />
        <AssociationConnector Association="MonasteryModel.FK_MonasteryVideo_SomeMonastery" ManuallyRouted="false" />
        <AssociationConnector Association="MonasteryModel.FK_SaintHeader_SomeMonastery" ManuallyRouted="false" />
        <AssociationConnector Association="MonasteryModel.FK_SaintTitle_SaintHeader" ManuallyRouted="false" />
        <AssociationConnector Association="MonasteryModel.FK_SaintParagraph_SaintTitle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>