<html>

<head>
    <meta charset="utf8">
    <title> بعض الأديرة القبطية المصرية </title>
    <link rel="icon" href="../Images/Coptic cross.png">
    <link rel="stylesheet" href="../Content/bootstrap.min.css">
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../Content/Style.css">
    <style>
        .card-group > .col-lg-4 > .card {
            margin: 12px;
            text-align: right;
        }

        .card-img-top {
            min-height: 100px;
            max-height: 200px;
        }

        .card-group > .card + .card {
            border: 1px solid rgba(0, 0, 0, .125);
        }

        #noData {
            display: block;
            position: fixed;
            z-index: 1031;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <!--Navbar-->
    <div class="container-fluid">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">الصفحة الرئيسية <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">
                            بعض الأديرة
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="Login.html"> التسجيل </a>
                    </li>
                </ul>

                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="SearchFunction">بحث</button>
                    <input class="form-control mr-sm-2" id="mySearch" onkeyup="SearchFunction()" type="text" placeholder="ابحث ..." aria-label="Search">
                </form>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="Monastery_in_Egypt.html">
                الأديرة القبطية المصرية
                <img src="../Images/Coptic cross.png" width="30" height="30" class="d-inline-block align-top" alt="">
            </a>
        </nav>
    </div>

    <!--GO-UP-->
    <button class="goUp myBtn"> <span class="fa fa-angle-double-up goUpPic"></span></button>

    <!--spinner-->
    <div id="mySpinner" class="spinner-grow d-none" role="status">
        <span class="sr-only">Loading...</span>
    </div>

    <div style="text-align: center;" id="noData" class="d-none">
        <h1> عذرًا ! لا توجد معلومات . </h1>
    </div>
    <!--Cards-->
    <div id="cards" class="container-fluid">

    </div>


    <!--Scripts-->
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/Main.js"></script>
    <script src="../Scripts/MonasteriesinEgypt.js"></script>

</body>

</html>